# Wave

./: Final_Wave.sln
Final-Wave.Core/: Final-Wave.Core.csproj
Final-Wave.Core/PublicFile/: UploadFiel.cs
Final-Wave.Core/PublicFile/Services/: IUploadFiels.cs
Final-Wave.Core/PulicClasses/: Md5.cs  UploadFiles.cs  Uploadpdf.cs
Final-Wave.Core/ViewModels/: AboutViewModel.cs  AdministrativeViewModel.cs  AllowedExtensionsAttribute.cs  CategoryViewModel.cs  ChatMessageViewModel.cs  ContactViewModel.cs  JobViewModel.cs  LetterViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  NotationViewModel.cs  OrderViewModel.cs  ProductGalleryViewModel.cs  ProductPriceViewModel.cs  ProductViewModel.cs  PrograssBarViewModel.cs  RegisterViewModel.cs  ReminderViewModel.cs  ServicesViewModel.cs  SkillsViewModel.cs  SliderViewModel.cs  SocialViewModel.cs  SpecialProductViewModel.cs  TeamViewModel.cs  TreeViewModel.cs  UserViewModel.cs
Final_Wave/: Final_Wave.csproj  Program.cs  appsettings.json  libman.json
Final_Wave.DataLayer/: Final_Wave.DataLayer.csproj
Final_Wave.DataLayer/Contexxt/: ApplicationContext.cs
Final_Wave.DataLayer/Entites/: About.cs  AdministrativeForm.cs  ApplicationUser.cs  Category.cs  Chat.cs  ChatMessage.cs  ChatRoom.cs  ContactUs.cs  Information.cs  Job.cs  Latter.cs  Message.cs  Notation.cs  Order.cs  Product.cs  ProductGallery.cs  ProductPrice.cs  PrograssBar.cs  Reminder.cs  Service.cs  Skills.cs  Slider.cs  Social.cs  Team.cs
Final_Wave.DataLayer/Entites/ViewModel/: ChatVM.cs
Final_Wave.DataLayer/Entites/Views/Account/: AccessDenied.cshtml  Register.cshtml
Final_Wave.DataLayer/Entites/Views/MainSite/: About.cshtml  Home.cshtml  Order.cshtml  Product.cshtml  ProductDetails.cshtml
Final_Wave.DataLayer/Entites/Views/Shared/: _JsLinks.cshtml
Final_Wave.DataLayer/Entites/Views/Shared/Components/ProductGalleryComponent/: GalleryProduct.cshtml
Final_Wave.DataLayer/Entites/Views/Shared/Components/RelatedProduct/: RelatedProduct.cshtml
Final_Wave.DataLayer/Entites/Views/Shared/Components/ServiceComponent/: MyServiceView.cshtml
Final_Wave.DataLayer/Entites/Views/Shared/Components/ServiceDetialsComponent/: MyServieDetialView.cshtml
Final_Wave.DataLayer/Entites/Views/Shared/Components/SliderComponent/: MySliderView.cshtml
Final_Wave.DataLayer/Migrations/: 20221013124739_new.Designer.cs  20221013124739_new.cs  20221020125827_mainsite.Designer.cs  20221020125827_mainsite.cs  20221020131348_mainsite1.Designer.cs  20221020131348_mainsite1.cs  20221020174528_site.Designer.cs  20221020174528_site.cs  20221024130400_userprofile.Designer.cs  20221024130400_userprofile.cs  20221030155558_newjob1.Designer.cs  20221030155558_newjob1.cs  20221030184155_newjob2.Designer.cs  20221030184155_newjob2.cs  20221031062145_newservice.Designer.cs  20221031062145_newservice.cs  20221031104254_new.Designer.cs  20221031104254_new.cs  20221031104739_new1.Designer.cs  20221031104739_new1.cs  20221031105123_new11.Designer.cs  20221031105123_new11.cs  20221031120538_new111.Designer.cs  20221031120538_new111.cs  20221031125048_new1111.Designer.cs  20221031125048_new1111.cs  20221101064211_pdf.Designer.cs  20221101064211_pdf.cs  20221101071500_pdf1.Designer.cs  20221101071500_pdf1.cs  20221102154959_skil11.Designer.cs  20221102154959_skil11.cs  20221102165701_skil111.Designer.cs  20221102165701_skil111.cs  20221106055051_mig-User.Designer.cs  20221106055051_mig-User.cs  20221106055449_mig-User2.Designer.cs  20221106055449_mig-User2.cs  20221106091429_new.Designer.cs  20221106091429_new.cs  (+43 more)
Final_Wave.DataLayer/Repository/Interfaces/: IProductPrice.cs  IProductRepasitory.cs  ITemp.cs  IUnitOfWork.cs
Final_Wave.DataLayer/Repository/Services/: GenericCLass.cs  ProductPriceService.cs  ProductService.cs  TempService.cs  UnitOfWork.cs
Final_Wave/Areas/AdminArea/Controllers/: AboutController.cs  AdministrativeController.cs  CategoryController.cs  ConductController.cs  DashboardController.cs  JobController.cs  (+11 more)
Final_Wave/AutoMapper/: AutoMapping.cs
Final_Wave/Controllers/: AccountController.cs  ChatRoomsController.cs  HomeController.cs  MainSiteController.cs
Final_Wave/Hubs/: BasicChatHub.cs  ChatHub.cs  FirstChat.cs  HubConnections.cs  JobHub.cs  UserCountHub.cs  UserHub.cs
Final_Wave/Models/: ErrorViewModel.cs
Final_Wave/Properties/: launchSettings.json
Final_Wave/ViewComponents/ContactComponent/: ContactComponent.cs
Final_Wave/ViewComponents/GalleyComponent/: GalleyComponent.cs
Final_Wave/ViewComponents/ProductComponent/: ProductComponent.cs
Final_Wave/ViewComponents/ProductGalleryComponent/: ProductGalleryComponent.cs
Final_Wave/ViewComponents/PrograssComponent/: PrograssComponent.cs
Final_Wave/ViewComponents/RelatedProduct/: RelatedProduct.cs
Final_Wave/ViewComponents/RelatedProductComponent/: RelatedProductComponent.cs
Final_Wave/ViewComponents/ServiceComponent/: ServiceComponent.cs
Final_Wave/ViewComponents/ServiceDetialsComponent/: ServiceDetialsComponent.cs
Final_Wave/ViewComponents/ShowserviceComponent/: ShowserviceComponent.cs
Final_Wave/ViewComponents/SliderComponent/: SliderComponent.cs
Final_Wave/ViewComponents/TeamComponent/: TeamComponent.cs
Final_Wave/ViewComponents/UserInformationComponent/: UserInformationComponent.cs
Final_Wave/Views/: _ViewImports.cshtml
Final_Wave/Views/Account/: Login.cshtml  Register.cshtml
Final_Wave/Views/Home/: Err404.cshtml  Index.cshtml
Final_Wave/Views/MainSite/: About.cshtml  AddJob.cshtml  AdvancedChat.cshtml  BasicChat.cshtml  Chat.cshtml  Contact.cshtml  Home.cshtml  Index.cshtml  Order.cshtml  Product.cshtml  ProductDetails.cshtml  ProductSearch.cshtml  ServiceDetials.cshtml  ShowService.cshtml  SpecialProduct.cshtml  Team.cshtml
Final_Wave/Views/Shared/: Error.cshtml  _Account.cshtml  _CssLinks.cshtml  _Layout.cshtml  _PrivateChat.cshtml  _PublicChat.cshtml  _SiteLayout.cshtml
Final_Wave/wwwroot/assets/: script.js
Final_Wave/wwwroot/css/: script.js  site.css
Final_Wave/wwwroot/js/: First.js  FirstChat.js  Job.js  UserCount.js  advanceChat.js  advanceChatHelper.js  basicchat.js  chat.js
(+125 files in other folders)
